# The name of every Scratch Team member is blocked to avoid impersonation.
# These are exact matches.
# This list was generated by visiting https://scratch.mit.edu/credits and running:
# copy(Array.from(document.querySelectorAll('.avatar-item')).map(i=>i.querySelector('a').href).map(i=>i.split('/')[4]).map(i=>i.replace(/-|_/g,'')).map(i=>`^${i}$`).join('\n'))
^cosmosaura$
^themorningsun$
^LeopardFlash$
^RulerOfTheQueendom$
^originalwow$
^amylaser$
^achouse$
^mogibear$
^carpeediem$
^wheelsonfire$
^digitalgig$
^beezy333$
^chrisg$
^cwillisf$
^ceebee$
^floralsunset$
^codubee$
^spectrespecs$
^noncanonical$
^Ohsohpy$
^Harakou$
^BlueWillow78$
^deeplikethesea$
^NoodleKen11$
^ericr$
^speakvisually$
^scratchererik$
^cheddargirl$
^fcoCCT$
^pixelmoth$
^GourdVibesOnly$
^MunchtheCat$
^Roxie916$
^lashaunan$
^lamatchalattei$
^shinyvase275$
^JumpingRabbits$
^ItzLinz$
^algorithmar$
^TheNuttyKnitter$
^soutoam$
^dietbacon$
^Paddle2See$
^deism902$
^pamimus$
^rtrvmwe$
^binnieb$
^delasare$
^RupaLax$
^Rhyolyte$
^Onyx45$
^RagingAvocado$
^sgste735$
^LT7845$
^cardboardbee$
^pandatt$
^passiflora296$
^ninja11013$
^starrysky7$
^YPhilip2006$
^Zinnea$
# Other Scratch Team accounts not mentioned in the credits
^ScratchCat$
