# The name of every Scratch Team member is blocked to avoid impersonation.
# These are exact matches.
# This list was generated by visiting https://scratch.mit.edu/credits and running:
# copy(Array.from(document.querySelectorAll('.avatar-item')).map(i=>i.querySelector('a').href).map(i=>i.split('/')[4]).map(i=>i.replace(/-|_/g,'')).map(i=>`^${i}$`).join('\n'))
^originalwow$
^amylaser$
^achouse$
^wheelsonfire$
^BrycedTea$
^designerd$
^tarmelop$
^Champ99$
^chrisg$
^cwillisf$
^ceebee$
^codubee$
^noncanonical$
^Harakou$
^dsquare$
^SunnyDay4aBlueJay$
^ericr$
^speakvisually$
^cheddargirl$
^pixelmoth$
^jaleesa$
^Mos20$
^FredDog$
^Class12321$
^bluecrazie$
^MunchtheCat$
^kittyloaf$
^dinopickles$
^pondermake$
^khanning$
^KayOh$
^labdalla$
^leoburd$
^lilyland$
^algorithmar$
^mwikali$
^dietbacon$
^Paddle2See$
^mres$
^natalie$
^sgcc$
^raimondious$
^binnieb$
^scmb1$
^pizzafordessert$
^shruti$
^shaanmasala$
^ZaChary$
^Zinnea$
# Other Scratch Team accounts not mentioned in the credits
^ScratchCat$
