# The name of every Scratch Team member is blocked to avoid impersonation.
# These are exact matches.
# This list was generated by visiting https://scratch.mit.edu/credits and running:
# copy(Array.from(document.querySelectorAll('.avatar-item')).map(i=>i.querySelector('a').href).map(i=>i.split('/')[4]).map(i=>i.replace(/-|_/g,'')).map(i=>`^${i}$`).join('\n'))
^cosmosaura$
^themorningsun$
^LeopardFlash$
^RulerOfTheQueendom$
^originalwow$
^amylaser$
^deepThought01$
^achouse$
^mogibear$
^carpeediem$
^wheelsonfire$
^digitalgig$
^beezy333$
^caitspace$
^TheRiverClub$
^chrisg$
^cwillisf$
^ceebee$
^floralsunset$
^codubee$
^galbigrillmaster$
^technoboy10$
^spectrespecs$
^noncanonical$
^Ohsohpy$
^Harakou$
^BlueWillow78$
^deeplikethesea$
^NoodleKen11$
^ericr$
^scratchererik$
^cheddargirl$
^fcoCCT$
^pixelmoth$
^CallMeJMoney$
^GourdVibesOnly$
^MunchtheCat$
^Roxie916$
^justaspeckintheuni$
^lashaunan$
^lamatchalattei$
^shinyvase275$
^JumpingRabbits$
^ItzLinz$
^algorithmar$
^TheNuttyKnitter$
^paralellas$
^glowinday$
^dietbacon$
^Paddle2See$
^deism902$
^myuh$
^pamimus$
^ZipZapZuko$
^topball$
^rtrvmwe$
^binnieb$
^delasare$
^rosieatscratch$
^RupaLax$
^Rhyolyte$
^GardenSamantha$
^Onyx45$
^RagingAvocado$
^sgste735$
^LT7845$
^meyerhot$
^Johnny2By4$
^cardboardbee$
^pandatt$
^passiflora296$
^ninja11013$
^starrysky7$
^Purple4143$
^Zinnea$
# Other Scratch Team accounts not mentioned in the credits
^ScratchCat$
